<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>{{taskDetail.title}} Details</h1>

        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Due Date</th>
                    <th>Priority</th>
                    <th>Creation Date</th>
                    <th>Last update</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{taskDetail.title}}</td>
                    <td>{{taskDetail.description}}</td>
                    <td>{{taskDetail.status}}</td>
                    <td>{{taskDetail.due_date}}</td>
                    <td>{{taskDetail.priority}}</td>
                    <td>{{taskDetail.creationDate}}</td>
                    <td>{{taskDetail.update}}</td>
                    <td><a href="{% url 'updatetask' taskDetail.id %}">Edit</a></td>
                </tr>
            </tbody>
        </table>

        <a href="{% url 'tasklist'%}">Back</a>
    </div>

</body>
<footer>
    <p id="p">&copy; 2023 Othniel</p>
</footer>
</html>
